<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="930" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AgentController">
   <children>
      <Button fx:id="btnBack" layoutX="805.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnBackAction" text="Return to Home">
         <font>
            <Font size="13.0" />
         </font></Button>
      <TableView fx:id="tableAgents" layoutX="128.0" layoutY="318.0" prefHeight="256.0" prefWidth="685.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="colFirstName" prefWidth="90.0" text="First Name" />
            <TableColumn fx:id="colMiddleInitial" prefWidth="60.0" text="M.Initial" />
            <TableColumn fx:id="colLastName" prefWidth="90.0" text="Last Name" />
            <TableColumn fx:id="colPhone" prefWidth="108.0" text="Phone" />
            <TableColumn fx:id="colEmail" prefWidth="130.0" text="Email" />
            <TableColumn fx:id="colPosition" prefWidth="100.0" text="Position" />
            <TableColumn fx:id="colAgency" prefWidth="60.0" text="Agency #" />
        </columns>
      </TableView>
      <VBox layoutX="145.0" layoutY="45.0" prefHeight="158.0" prefWidth="83.0" spacing="25.0">
         <children>
            <Label text="First Name:" />
            <Label text="Last Name:" />
            <Label text="Email:" />
            <Label text="Agency #:" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="470.0" layoutY="45.0" prefHeight="143.0" prefWidth="95.0" spacing="25.0">
         <children>
            <Label text="Middle Initial:" />
            <Label text="Phone:" />
            <Label text="Position" />
            <Label layoutX="15.0" layoutY="94.0" text="Agent Id:" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="236.0" layoutY="41.0" prefHeight="167.0" prefWidth="188.0" spacing="17.0">
         <children>
            <TextField fx:id="txtFirstName" />
            <TextField fx:id="txtLastName" />
            <TextField fx:id="txtEmail" />
            <TextField fx:id="txtAgency" maxWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" />
         </children>
      </VBox>
      <VBox layoutX="575.0" layoutY="40.0" prefHeight="167.0" prefWidth="188.0" spacing="17.0">
         <children>
            <TextField fx:id="txtMiddleInitial" maxWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" />
            <TextField fx:id="txtPhone" />
            <TextField fx:id="txtPosition" />
            <TextField fx:id="txtAgentId" maxWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="138.0" layoutY="215.0" prefHeight="38.0" prefWidth="651.0" spacing="20.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddAction" text="Add" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteAction" text="Delete">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#btnEditAction" text="Edit" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveAction" text="Save" />
         </children>
      </HBox>
      <Label layoutX="16.0" layoutY="16.0" text="Agent Database:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="274.0" layoutY="262.0" prefHeight="38.0" prefWidth="392.0" spacing="10.0">
         <children>
            <Label text="Search by name:" />
            <TextField fx:id="txtSearch" prefHeight="25.0" prefWidth="178.0" />
         </children>
      </HBox>
   </children>
</Pane>
