<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="930" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="320.0">
         <children>
            <Label text="Travel Experts" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
            </Label>
            <Label text="Database Administration">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="526.0" prefHeight="69.0" prefWidth="910.0" spacing="20.0">
         <children>
            <Button fx:id="btnAgent" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAgentAction" prefWidth="90.0" text="Agents" />
            <Button fx:id="btnCustomer" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnCustomerAction" prefWidth="90.0" text="Customers" />
            <Button fx:id="btnPackage" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPackageAction" prefWidth="90.0" text="Packages" />
            <Button fx:id="btnProduct" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnProductAction" prefWidth="90.0" text="Products" />
            <Button fx:id="btnSupplier" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnSupplierAction" prefWidth="90.0" text="Suppliers" />
         </children>
      </HBox>
      <Label layoutX="37.0" layoutY="518.0" text="Select a Spreadsheet to Edit:" />
      <VBox alignment="TOP_RIGHT" layoutX="676.0" layoutY="14.0" prefHeight="76.0" prefWidth="240.0" spacing="6.0">
         <children>
            <Label fx:id="lblClock" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Date/Time Clock" />
            <Label fx:id="lblWelcome" text="Welcome, [USER'S NAME]" />
            <Button fx:id="btnLogout" mnemonicParsing="false" text="Logout" />
         </children>
      </VBox>
   </children>
</Pane>
